from builtins import len, range, print, str, open
from tkinter import *
from PIL import Image, ImageTk
import os
import unidecode
import re
def analizador_lexicográfico(texto):
    lista_sin_emojis = []
    emojis = []
    matches = re.finditer(r'\b\w+\b|:\S(?!\S)|;\S(?!\S)|\S\S\S|\S\S', texto)
    palabras = []

    pos_palabra = 0

    for match in matches:
        palabra = match.group()
        palabras.append(palabra)
        respEsp = analizarEspanol(palabra)

        if respEsp == False:
            respEmoji = analizarEmoji(palabra)
            if respEmoji != False:
                emojis.append([pos_palabra, os.path.join("emojis", f"{respEmoji}.png")])
        else:
            lista_sin_emojis.append(palabra)

        pos_palabra += 1

    return [lista_sin_emojis, f"Se encontraron {len(lista_sin_emojis)} palabras y {len(emojis)} emojis", emojis,
            palabras]


def analizarEspanol(palabra):
    carpeta_dics = "dics"

    for letra in palabra:
        archivo = unidecode.unidecode(letra.lower()) + ".txt"
        ruta_archivo = os.path.join(carpeta_dics, archivo)

        if os.path.exists(ruta_archivo):
            with open(ruta_archivo, 'r', encoding='utf-8') as file:
                palabras_en_diccionario = [unidecode.unidecode(line.strip()) for line in file]
                if unidecode.unidecode(palabra.casefold()) in palabras_en_diccionario:
                    return True
    return False
def analizarEmoji(secuencia_clave):
    emoji_mapping = {
        "<3": "001-emoji",
        ":3": "001-emoji",
        "B)": "002-emoticonos",
        "(:": "003-feliz",
        ":o": "004-conmocionado",
        ":D": "005-sonriente",
        ":)": "006-feliz-1",
        ":?": "007-pensando",
        ":|": "008-confuso",
        ":(": "009-triste",
        "xD": "010-risa",
        "|(": "011-enojado",
        ":O": "012-conmocionado-1",
        "8|": "013-preocuparse",
        ":-)": "014-sonrisa",
        "^x^": "015-emoji-1",
        "*.*": "016-estrella",
        "*.*!": "017-partido",
        ";)": "018-guino",
        "wtf": "021-cabeza-alienigena",
        "meaw": "022-gato",
        "x.x": "023-cabeza-alienigena-1",
        "zzz": "024-emoji-2",
        "BD": "025-nerd",
        "SM": "026-superhombre",
        "\.//": "027-fresco",
        "(n)": "028-pulgares-abajo",
        ":3": "029-triste-1",
        "it": "030-payaso",
        "like": "031-me-gusta-1",
        ":.(": "032-llorar",
        ";o": "033-pensando-1",
    }

    if secuencia_clave in emoji_mapping:
        nombre_imagen = emoji_mapping[secuencia_clave]
        ruta_imagen = os.path.join("png", f"{nombre_imagen}.png")
        if os.path.exists(ruta_imagen):
            return nombre_imagen
        else:
            return False
    else:
        return False
def analizar():
    lista = analizador_lexicográfico(cadena.get())
    p.set(lista[1])
    cad = "Palabras encontradas: "
    for i in lista[0]:
        cad = cad + "'" + str(i) + "' "

    r.set(cad)
    actualizar_imagenes(lista[3], lista[2], frame_imagenes)
def actualizar_imagenes(lista_original, png, frame):
    print("emojis:" + str(png))

    for widget in frame.winfo_children():
        widget.destroy()

    j = 0

    for i in range(len(lista_original)):
        if j < len(png):
            pos, ruta_imagen = png[j]

            if pos == i:
                print("reconoce que es un emoji")
                print(ruta_imagen)
                imagen = Image.open(ruta_imagen).resize((50, 50))
                photo = ImageTk.PhotoImage(imagen)
                img_label = Label(frame, image=photo)
                img_label.image = photo
                img_label.pack(side="left")
                j += 1
            else:
                img_label = Label(frame, text=lista_original[i], font=subtitulo_font, fg="#007BFF")
                img_label.pack(side="left")
        else:
            img_label = Label(frame, text=lista_original[i], font=subtitulo_font, fg="#007BFF")
            img_label.pack(side="left")

root = Tk()
root.config(bd=50)
root.title("Interfaz gráfica - Lenguajes de Programación")
root.geometry("900x800")

# Configuración de los textos y su estilo
titulo_font = ("Helvetica", 24, "bold")
subtitulo_font = ("Helvetica", 18, "bold")
texto_font = ("Helvetica", 18)
color_titulo = "black"
color_salida1 = "blue"
color_salida2 = "green"

cadena = StringVar()
p = StringVar()
r = StringVar()
e = []

# logo
logo = Image.open("logo_eafit_completo.png").resize((150, 80))
photo = ImageTk.PhotoImage(logo)
Label(root, image=photo).pack(anchor=NW, padx=10, pady=10)
Label(root, text="").pack()
Label(root, text="UNIVERSIDAD EAFIT PROYECTO FINAL", font=titulo_font, fg="black").pack()
Label(root, text="LENGUAJES DE PROGRAMACIÓN", font=titulo_font, fg="black").pack()
Label(root, text="").pack()

Label(root, text="Ingrese el texto:", font=subtitulo_font, fg="black").pack()
Entry(root, justify="center", textvariable=cadena, font=texto_font, width=30).pack(pady=10)
Label(root, text="").pack()
Button(root, justify="center", text="Procesar Cadena de Texto", command=analizar, font=texto_font).pack()
Label(root, text="").pack()
Label(root, text="Salida:", font=subtitulo_font, fg="black").pack(side="left", padx=70, pady=10)

Label(root, text="").pack()

frame_imagenes = Frame(root)
frame_imagenes.pack()

Label(root, textvariable=p, font=subtitulo_font, fg="#00FF00").pack()
Label(root, textvariable=r, font=subtitulo_font, fg="gray").pack()

root.mainloop()
